{
	"name": "helixgraph",
	"version": "1.0.0",
	"description": "Graph utility library for gamedev",
	"main": "index.js",
	"scripts": {
		"test": "ava --match='!*performance*'",
		"perf": "ava --match='Performance'",
		"lint": "eslint **/*.js"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"ava": "^2.2.0",
		"eslint": "^6.1.0"
	}
}
